# gprc-benchmark

./: .env.local  .gitignore  .make.env  README.md
grpc-benchmark/: .env  Dockerfile.client  Dockerfile.server  Makefile  README.md  buf.gen.yaml  docker-compose.podman.yml  go.mod  go.sum  test.sh
grpc-benchmark/cmd/client/: main.go
grpc-benchmark/cmd/server/: main.go
grpc-benchmark/internal/db/: db.go  schema.sql
grpc-benchmark/internal/metrics/: metrics.go
grpc-benchmark/internal/service/: service.go
grpc-benchmark/monitoring/: prometheus-local.yml  prometheus.yml
grpc-benchmark/proto/: benchmark_grpc.pb.go
grpc-benchmark/proto-src/: benchmark.pb.go  benchmark.proto
grpc-benchmark/scripts/: check-server.sh  init-db.sh  load-test.sh  troubleshoot-metrics.sh  validate.sh
grpc-pg-bench/: CLAUDE.md  README.md
grpc-pg-bench/go-pgx/: go.mod  go.sum  main.go
grpc-pg-bench/kotlin-vertx/: pom.xml
grpc-pg-bench/kotlin-vertx/src/main/kotlin/com/beam/bench/: CommandServiceImpl.kt  Config.kt  Db.kt  Fnv.kt  GrpcVerticle.kt  Main.kt  MainVerticle.kt
grpc-pg-bench/kotlin-vertx/src/main/proto/: command.proto
grpc-pg-bench/kotlin-vertx/src/main/resources/: logback.xml
grpc-pg-bench/loadgen/: go.mod  go.sum  main.go
grpc-pg-bench/proto/: command.proto
grpc-pg-bench/results/20260525-003232/: environment.txt  go-pgx-c1.stdout  go-pgx-c128.json  go-pgx-c32.json  go-pgx-c32.stderr  summary.csv
grpc-pg-bench/results/20260525-003430/: environment.txt  go-pgx-c1.json  go-pgx-c128.json  go-pgx-c32.stdout  kotlin-vertx-c1.stdout  kotlin-vertx-c128.stderr  kotlin-vertx-c128.stdout  kotlin-vertx-c32.stdout  summary.csv
grpc-pg-bench/results/20260525-004106/: environment.txt  summary.csv
grpc-pg-bench/results/20260525-004208/: environment.txt  go-pgx-c1.json  go-pgx-c1.stderr  go-pgx-c128.json  go-pgx-c128.stderr  go-pgx-c32.stdout  kotlin-vertx-c1.stderr  kotlin-vertx-c1.stdout  kotlin-vertx-c128.stdout  kotlin-vertx-c32.stderr  kotlin-vertx-c32.stdout  summary.csv
grpc-pg-bench/results/20260525-200439/: environment.txt  go-pgx-c1.json  go-pgx-c128.json  go-pgx-c128.stderr  go-pgx-c32.json  go-pgx-c64.stdout  go-pgx-c8.stdout  kotlin-vertx-c1.json  kotlin-vertx-c128.json  kotlin-vertx-c128.stderr  kotlin-vertx-c32.stdout  kotlin-vertx-c64.stderr  kotlin-vertx-c64.stdout  kotlin-vertx-c8.json  summary.csv
grpc-pg-bench/results/20260525-212536/: environment.txt  go-pgx-c1.stdout  go-pgx-c128.stdout  go-pgx-c32.json  go-pgx-c64.json  go-pgx-c64.stderr  go-pgx-c8.stdout  kotlin-vertx-c1.json  kotlin-vertx-c1.stderr  kotlin-vertx-c128.stdout  kotlin-vertx-c32.stderr  kotlin-vertx-c32.stdout  kotlin-vertx-c64.json  kotlin-vertx-c8.stderr  kotlin-vertx-c8.stdout  summary.csv
grpc-pg-bench/results/20260525-222611/: environment.txt  go-pgx-c1.stderr  go-pgx-c1.stdout  go-pgx-c128.stdout  go-pgx-c32.json  go-pgx-c32.stderr  go-pgx-c64.stdout  go-pgx-c8.json  go-pgx-c8.stderr  kotlin-vertx-c1.stdout  kotlin-vertx-c128.stdout  kotlin-vertx-c32.json  kotlin-vertx-c64.json  kotlin-vertx-c8.stdout  rust-tokio-c1.stderr  rust-tokio-c1.stdout  rust-tokio-c128.json  rust-tokio-c128.stderr  rust-tokio-c32.json  rust-tokio-c32.stderr  rust-tokio-c64.stderr  rust-tokio-c64.stdout  rust-tokio-c8.stderr  rust-tokio-c8.stdout  summary.csv
grpc-pg-bench/results/20260526-080945/: environment.txt  go-pgx-c256.json  go-pgx-c256.stderr  kotlin-vertx-c256.stderr  kotlin-vertx-c256.stdout  rust-tokio-c256.stderr  rust-tokio-c256.stdout  summary.csv
grpc-pg-bench/results/20260526-100158/: environment.txt  kotlin-vertx-c1.stderr  kotlin-vertx-c1.stdout  kotlin-vertx-c32.json  (+10 more)
grpc-pg-bench/rust-tokio/: Cargo.toml  build.rs
grpc-pg-bench/scripts/: build_go.sh  build_kotlin.sh  build_rust.sh  config.sh  run_benchmark.sh  run_go_server.sh  run_kotlin_server.sh  setup_db.sh
grpc-pg-bench/sql/: schema.sql
grpc-rust/calculator/: Cargo.toml  build.rs
grpc-users/: .gitignore  buf.gen.yaml  buf.yaml  go.mod  go.sum
vertx-tutorials/: README.md
vertx-tutorials/chapters/: 00-introduction.md  01-event-loop.md  02-verticles.md  03-coroutines.md  04-event-bus.md  05-avoiding-blocking.md  06-logging.md  07-rest-api.md  08-postgresql.md  09-redis.md  10-grpc.md  11-configuration.md  12-testing.md  13-docker-jvm.md  14-performance.md  15-netty.md  16-dynamodb-driver.md  17-production.md
vertx-tutorials/code/: pom.xml
vertx-tutorials/code/full-app/: Dockerfile  pom.xml
vertx-tutorials/code/full-app/src/main/kotlin/com/example/app/: Main.kt
vertx-tutorials/code/full-app/src/main/kotlin/com/example/app/cache/: RedisCache.kt
vertx-tutorials/code/full-app/src/main/kotlin/com/example/app/config/: AppConfig.kt
vertx-tutorials/code/full-app/src/main/kotlin/com/example/app/db/: UserRepository.kt
vertx-tutorials/code/full-app/src/main/kotlin/com/example/app/domain/: UserService.kt
vertx-tutorials/code/full-app/src/main/kotlin/com/example/app/grpc/: UserGrpcService.kt
vertx-tutorials/code/full-app/src/main/kotlin/com/example/app/http/: HttpServerFactory.kt
vertx-tutorials/code/full-app/src/main/kotlin/com/example/app/observability/: AppShutdown.kt  HealthEndpoints.kt
vertx-tutorials/code/full-app/src/main/kotlin/com/example/app/verticles/: AppVerticle.kt
vertx-tutorials/code/full-app/src/main/proto/: user.proto
vertx-tutorials/code/full-app/src/main/resources/: logback.xml
vertx-tutorials/code/full-app/src/main/resources/config/: application.yaml
vertx-tutorials/code/full-app/src/main/resources/db/migration/: V1__schema.sql
workflow-engine/: MULTI_INSTANCE_SETUP.md  NEW_ARCHITECTURE_SUMMARY.md  README.md  Requirement.md  SYSTEM_FLOW.md  debug-sync-api.sh  setup-database.sh  start-load-balanced-worker.sh  start-multiple-servers.sh  start-multiple-workers.sh  test-load-balancing.sh  test-sync-api.sh  test-system.sh
workflow-engine/go/: .env  CLEANUP_SUMMARY.md  Dockerfile  Makefile  README.md  SIMPLIFIED_ARCHITECTURE.md  docker-compose.yml  go.mod  go.sum  yaml.go
workflow-engine/worker/: .env  .env.backup  .gitignore  CLEANUP_SUMMARY.md  Makefile  README.md  go.mod  go.sum
(+64 files in other folders)
