# Local Testing Configuration
# Server Configuration
SERVER_PORT=8080
METRICS_PORT=8081
LOG_LEVEL=info
LOG_FORMAT=console

# Database Configuration - Using SQLite for local testing
DATABASE_URL=sqlite:./benchmark.db
DB_MAX_CONNECTIONS=10
DB_MIN_CONNECTIONS=1
DB_MAX_CONN_LIFETIME=1h
DB_MAX_CONN_IDLE_TIME=30m

# If PostgreSQL is available locally, uncomment below:
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/benchmark?sslmode=disable

# gRPC Configuration
MAX_CONCURRENT_STREAMS=1000
KEEP_ALIVE=30s
