timestamp: 20260526-151123
stacks: go-pgx
concurrency_levels: 1 8 32 64 128 256
warmup: 15s  duration: 60s  payload: 256B  client_conns: 4
loadgen_mode: mixed  read_pct: 20  keyspace: 10000
pg_pool: min=4 max=16
server_cpus: 2,3  client_cpus: 4,5  mem_max: 4G
gomaxprocs: 2  vertx_event_loops: 2  jvm_opts: -Xms512m -Xmx1024m -XX:+UseZGC -XX:+AlwaysPreTouch
--- uname ---
Linux kk 7.0.0-1001-asahi-arm #1-Ubuntu SMP PREEMPT_DYNAMIC Thu May 21 00:58:03 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux
--- cpu ---
CPU(s):                                  10
On-line CPU(s) list:                     0-9
Model name:                              Icestorm-M1-Pro
CPU(s) scaling MHz:                      47%
CPU max MHz:                             2064.0000
CPU min MHz:                             600.0000
Model name:                              Firestorm-M1-Pro
CPU(s) scaling MHz:                      96%
CPU max MHz:                             3036.0000
CPU min MHz:                             600.0000
NUMA node0 CPU(s):                       0-9
--- mem ---
               total        used        free      shared  buff/cache   available
Mem:            15Gi       3.4Gi        10Gi       657Mi       2.7Gi        11Gi
Swap:             0B          0B          0B
